{
  "name": "FPML",
  "description": "Rune FpML",
  "modelPath": "rosetta-source/src/main",
  "permissions": ["fpml_user"],
  "versionLimits": [
    {
      "lowestVersion": "0.0.1-dev.0",
      "upmostVersion": "0.999.999"
    }
  ],

  "modelArtifact": {
    "groupId": "com.regnosys.rune-fpml",
    "artifactId": "rosetta-source"
  },
  "primaryColor": "#34495E",
  "shortname": "FpML"
}
